<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{4385D1A0-3775-4BBB-8FB7-51B6E0918F4C}" Name="Data Flow Diagram_1" Type="{3D3C409C-B60D-430E-A1C4-B880653AC634}" URL="file:///D|/微点餐饮服务系统/Data Flow Diagram_1.bpm"/>
		<Model Expanded="Yes" ID="{ABCE0517-779E-44EA-B15B-8D061C10780B}" Name="ObjectOrientedModel_1" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="file:///D|/微点餐饮服务系统/ObjectOrientedModel_1.oom"/>
		<Model Expanded="Yes" ID="{B89BFE23-5AAA-490F-BF76-7497DEAD48EA}" Name="订单状态转换图" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="笔记/易点/订单状态转换图.oom"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
